<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.7.1.min.js"></script>
  <style>
    body {
      background-color: rgba(246, 236, 223, 0.723) !important;
    }

    .btn-danger {
      background-color: orangered !important;
    }

    .btn-danger:hover {
      background-color: rgb(190, 53, 4) !important;
    }

    input {
      /* height: 60px; */
      border: 1px solid rgb(188, 186, 186);
      padding-left: 10px;
    }

    input:focus {
      outline-color: orangered;
    }

    .task {
      border: 1px solid gray;
      border-top: 5px solid rgb(82, 192, 82);
      height: 65px;
    }

    .active {
      border: 1px solid gray;
      border-top: 5px solid red;
      opacity: 0.5;
    }

    .task:hover {
      border-top: 5px solid red;
      opacity: 0.8;
    }

    .active p {
      text-decoration: line-through;
      color: gray;
    }

    .active::before {
      background: url(complete.png) no-repeat;
      position: absolute;
      top: 0px;
      right: 0px;
      content: "";
      width: 55px;
      height: 55px;
      background-size: 100%;
    }

    .my-lists {
      margin-bottom: 100px;
    }

    footer {
      bottom: 0px;
      background-color: lightgray;
    }

    #del {
      width: 150px;
      height: 55px;
    }

    p {
      padding-left: 10px;
    }

    .container>.row:first-child {
      height: 60px;
    }
  </style>
  <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row my-5 ">
        <div class="col-lg-9  col-sm-12">
          <input type="text" placeholder="INSERT YOU LIST ITEM HERE" class="rounded-1 h-100 w-100 m-1">
        </div>
        <div class="col-lg-3 col-sm-12">
          <button id="create" class="btn btn-danger w-100 h-100 m-1">Create List</button>
        </div>

      </div>
    </div>
  </header>

  <main class="container">
    <div class="text-uppercase text-center empty text-secondary">
      No List yet
      <i class="bi bi-clipboard2-check fs-1 d-block">📃</i>
    </div>
    <div id="box-list" class="row">
      <h1 class="text-uppercase text-center text-secondary">todays Tasks</h1>
      <hr>
    </div>
    <div class=" row my-lists">

    </div>

  </main>
  <footer class=" position-fixed  w-100  text-center d-none">
    <pre>**one Click Do Task       **double Click Delete Task</pre>
    <button id="del" class="btn btn-secondary  ">Delete All</button>
  </footer>
  <script>
    $(document).ready(function () {
      $('#box-list').addClass('d-none')
      $('#create').click(function () {
        if ($('.my-lists').empty === true) {
          console.log($('.my-lists').empty)
          $('.empty').addClass('d-block');

        } else {
          $('.empty').addClass('d-none');
          $('#box-list').removeClass('d-none');
          $('footer').removeClass('d-none');
        }
        if ($('input').val() === '') {
          alert("Please Enter a Task ")
        } else {
          $('.my-lists').append(
            `<div  class="col-6 task bg-white position-relative py-3 ">
        <p class="pl-2">${$('input').val()}</p>
      </div>`
          );
          $('input').val('')
        }
      });
      $('input').keydown(function (e) {
        if (e.code === 'Enter') {
          if ($('.my-lists').empty === true) {
            console.log($('.my-lists').empty)
            $('.empty').addClass('d-block');

          } else {
            $('.empty').addClass('d-none');
            $('#box-list').removeClass('d-none')
          }
          if ($('input').val() === '') {
            alert("Please Enter a Task ")
          } else {
            $('.my-lists').append(
              `<div class="col-lg-6 col-sm-12">
                <div  class=" task bg-white position-relative py-3 m-2 m-sm-2">
                    <p class="pl-3">${$('input').val()}</p>
                </div>
              </div>`
            );
            $('input').val('')
          }

        }
      });

      $('.my-lists').on('click', '.task', function () {
        $(this).toggleClass('active');
      });
      $('.my-lists').on('dblclick', '.task', function () {
        $(this).remove();
      });
      $('#del').click(function () {
        $('.task').remove();
      });
    });
  </script>
</body>

</html>